APP_ENV=production
APP_KEY=base64:fofgFAu5x83/fIpU18gcmjOTYIFFpLAGRdeq2YyYII4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://lulala.com
APP_DOMAIN=lulala.com

DB_CONNECTION=mysql
DB_HOST="rm-uf6125j05rt4tec99.mysql.rds.aliyuncs.com"
DB_PORT=3306
DB_DATABASE=lulala
DB_USERNAME=lulala
DB_PASSWORD="Ylhd1201$#@!"
DB_PREFIX=lu_

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
FILE_DRIVER=oss

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=team1201
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SESSION_DOMAIN=.lulala.com

OSS_ACCESS_ID=LTAI0ZCQOtu2yiAQ
OSS_ACCESS_KEY=kgWKpdF9PM4D0dPhFvL0WjITmegYsU
OSS_BUCKET=ylhd-oss-01
OSS_ENDPOINT=oss-cn-shanghai-internal.aliyuncs.com
OSS_OUTENDPOINT=oss-cn-shanghai.aliyuncs.com
OSS_CDN_BASE=http://cdn.img.lulala.com

PORN_SWITCH=true