APP_ENV=test
APP_KEY=base64:fofgFAu5x83/fIpU18gcmjOTYIFFpLAGRdeq2YyYII4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_DOMAIN=lulala.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=5536
DB_DATABASE=lulala
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=lu_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
FILE_DRIVER=oss

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SESSION_DOMAIN=.lulala.com

OSS_ACCESS_ID=LTAI0ZCQOtu2yiAQ
OSS_ACCESS_KEY=kgWKpdF9PM4D0dPhFvL0WjITmegYsU
OSS_BUCKET=ylhd-oss-01
OSS_ENDPOINT=oss-cn-shanghai-internal.aliyuncs.com
OSS_OUTENDPOINT=oss-cn-shanghai.aliyuncs.com
OSS_CDN_BASE=http://cdn.img.lulala.com

PORN_SWITCH=true